<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_login"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >
    <LinearLayout
        android:id="@+id/radiusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bg_login"
        android:gravity="center"
        android:padding="10dp">
        <EditText
            android:id="@+id/radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:hint="Eneter Radius (in miles) "
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"
            android:layout_gravity="bottom"/>
        <Button
            android:id="@+id/radiusSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/btn_login_bg"
            android:text="SUBMIT"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/bg_login"
            android:layout_gravity="right"/>
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/numberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bg_login"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight=".70">
            <EditText
                android:id="@+id/edNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:hint="Fake locations count"
                android:inputType="text"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:layout_gravity="bottom"/>
        </LinearLayout>
            <Button
                android:id="@+id/numberSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/btn_login_bg"
                android:text="SUBMIT"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/bg_login"
                android:layout_gravity="right"/>


    </LinearLayout>



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chava.locationprivacy.MapsActivity" />
</LinearLayout>