<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_login"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >


   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <EditText
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="Search term"
            android:text="Dominos pizza"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/group">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio1"
                android:text="No Anonymization"
                android:textColor="@color/white"
                android:buttonTint="@color/btn_login_bg"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio2"
                android:textColor="@color/white"
                android:buttonTint="@color/btn_login_bg"
                android:text="Shift Based Anonymization"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio3"
                android:textColor="@color/white"
                android:buttonTint="@color/btn_login_bg"
                android:text="Area Based Anonymization"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio4"
                android:textColor="@color/white"
                android:buttonTint="@color/btn_login_bg"
                android:text="K - Anonymity"
                android:padding="10dp"
                android:visibility="invisible"
                android:layout_marginTop="10dp"/>
            
        </RadioGroup>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:text="Search"
            android:textColor="@color/bg_login" />

    </LinearLayout>



</LinearLayout>
